{
  "name": "resx-to-typescript",
  "version": "1.0.15",
  "description": "Converts resx files to TypeScript models",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": {
    "name": "Martijn van der Corput"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "add-typescript-file-to-project": "1.0.1",
    "mkpath": "*",
    "recursive-search": "*",
    "xml2js": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvdcorput/node-resx-to-typescript.git"
  },
  "keywords": [
    "typescript",
    "resx",
    "transform",
    "build",
    "model",
    "vs2015"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvdcorput/node-resx-to-typescript/issues"
  },
  "homepage": "https://github.com/mvdcorput/node-resx-to-typescript#readme"
}
